2025-06-04 18:48:16,989 INFO pyinform disponível. Usando implementação otimizada para Transfer Entropy.
2025-06-04 18:48:17,090 INFO Iniciando execução unificada do pipeline
2025-06-04 18:48:17,091 INFO Executando pipeline com janelas deslizantes
2025-06-04 18:48:17,091 INFO Carregando configuração padrão do pipeline.
2025-06-04 18:48:17,093 INFO Configuração carregada de: config/pipeline_config.yaml
2025-06-04 18:48:17,093 INFO Iniciando execução do pipeline
2025-06-04 18:48:17,093 INFO Executando estágio: data_ingestion
2025-06-04 18:48:17,093 INFO Iniciando estágio: data_ingestion
2025-06-04 18:48:17,093 INFO Arquivo de dados consolidados encontrado: /home/phil/Projects/k8s-noisy-analysis/data/processed/demo_exp_1_round/demo_exp_1_round.parquet
2025-06-04 18:48:17,093 INFO Carregando dados já processados... (use --force-reprocess para reprocessar)
2025-06-04 18:48:17,109 INFO Dados carregados com sucesso. Total de registros: 7330
2025-06-04 18:48:17,109 INFO Estágio data_ingestion concluído em 0.02 segundos
2025-06-04 18:48:17,109 INFO Executando estágio: data_export
2025-06-04 18:48:17,109 INFO Iniciando estágio: data_export
2025-06-04 18:48:17,116 INFO DataFrame exportado para: /home/phil/Projects/k8s-noisy-analysis/data/processed/demo_exp_1_round/demo_exp_1_round.parquet
2025-06-04 18:48:17,116 INFO Estágio data_export concluído em 0.01 segundos
2025-06-04 18:48:17,116 INFO Executando estágio: descriptive_analysis
2025-06-04 18:48:17,116 INFO Iniciando estágio: descriptive_analysis
2025-06-04 18:48:17,117 INFO Calculando estatísticas descritivas...
2025-06-04 18:48:17,127 INFO Computed descriptive stats for 4 groups with 44 rows
2025-06-04 18:48:17,128 INFO Gerando visualizações...
2025-06-04 18:48:20,086 INFO Estágio descriptive_analysis concluído em 2.97 segundos
2025-06-04 18:48:20,086 INFO Executando estágio: correlation_analysis
2025-06-04 18:48:20,086 INFO Iniciando estágio: correlation_analysis
2025-06-04 18:48:20,088 INFO Calculando correlação para metric: cpu_usage, phase: 1 - Baseline, round_id: round-1
2025-06-04 18:48:20,093 INFO Matriz de correlação (pearson) calculada para cpu_usage, 1 - Baseline, round-1: (3, 3)
2025-06-04 18:48:20,093 INFO Gerando plot de correlação para cpu_usage, 1 - Baseline, round-1
2025-06-04 18:48:20,401 INFO Heatmap de correlação salvo em /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_cpu_usage_1 - Baseline_round-1.png
2025-06-04 18:48:20,401 INFO Plot de correlação gerado com sucesso: /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_cpu_usage_1 - Baseline_round-1.png
2025-06-04 18:48:20,401 INFO Calculando covariância para metric: cpu_usage, phase: 1 - Baseline, round_id: round-1.
2025-06-04 18:48:20,524 INFO Calculando correlação para metric: cpu_usage, phase: 2 - Attack, round_id: round-1
2025-06-04 18:48:20,529 INFO Dados faltantes detectados na matriz de correlação. Aplicando interpolação linear.
2025-06-04 18:48:20,530 INFO Matriz de correlação (pearson) calculada para cpu_usage, 2 - Attack, round-1: (4, 4)
2025-06-04 18:48:20,530 INFO Gerando plot de correlação para cpu_usage, 2 - Attack, round-1
2025-06-04 18:48:20,851 INFO Heatmap de correlação salvo em /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_cpu_usage_2 - Attack_round-1.png
2025-06-04 18:48:20,851 INFO Plot de correlação gerado com sucesso: /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_cpu_usage_2 - Attack_round-1.png
2025-06-04 18:48:20,852 INFO Calculando covariância para metric: cpu_usage, phase: 2 - Attack, round_id: round-1.
2025-06-04 18:48:20,981 INFO Calculando correlação para metric: cpu_usage, phase: 3 - Recovery, round_id: round-1
2025-06-04 18:48:20,986 INFO Dados faltantes detectados na matriz de correlação. Aplicando interpolação linear.
2025-06-04 18:48:20,986 INFO Matriz de correlação (pearson) calculada para cpu_usage, 3 - Recovery, round-1: (4, 4)
2025-06-04 18:48:20,986 INFO Gerando plot de correlação para cpu_usage, 3 - Recovery, round-1
2025-06-04 18:48:21,305 INFO Heatmap de correlação salvo em /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_cpu_usage_3 - Recovery_round-1.png
2025-06-04 18:48:21,305 INFO Plot de correlação gerado com sucesso: /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_cpu_usage_3 - Recovery_round-1.png
2025-06-04 18:48:21,305 INFO Calculando covariância para metric: cpu_usage, phase: 3 - Recovery, round_id: round-1.
2025-06-04 18:48:21,448 INFO Calculando correlação para metric: disk_io_total, phase: 1 - Baseline, round_id: round-1
2025-06-04 18:48:21,453 INFO Matriz de correlação (pearson) calculada para disk_io_total, 1 - Baseline, round-1: (3, 3)
2025-06-04 18:48:21,453 INFO Gerando plot de correlação para disk_io_total, 1 - Baseline, round-1
2025-06-04 18:48:21,740 INFO Heatmap de correlação salvo em /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_disk_io_total_1 - Baseline_round-1.png
2025-06-04 18:48:21,740 INFO Plot de correlação gerado com sucesso: /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_disk_io_total_1 - Baseline_round-1.png
2025-06-04 18:48:21,740 INFO Calculando covariância para metric: disk_io_total, phase: 1 - Baseline, round_id: round-1.
2025-06-04 18:48:21,865 INFO Calculando correlação para metric: disk_io_total, phase: 2 - Attack, round_id: round-1
2025-06-04 18:48:21,869 INFO Dados faltantes detectados na matriz de correlação. Aplicando interpolação linear.
2025-06-04 18:48:21,870 INFO Matriz de correlação (pearson) calculada para disk_io_total, 2 - Attack, round-1: (4, 4)
2025-06-04 18:48:21,870 INFO Gerando plot de correlação para disk_io_total, 2 - Attack, round-1
2025-06-04 18:48:22,179 INFO Heatmap de correlação salvo em /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_disk_io_total_2 - Attack_round-1.png
2025-06-04 18:48:22,179 INFO Plot de correlação gerado com sucesso: /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_disk_io_total_2 - Attack_round-1.png
2025-06-04 18:48:22,179 INFO Calculando covariância para metric: disk_io_total, phase: 2 - Attack, round_id: round-1.
2025-06-04 18:48:22,318 INFO Calculando correlação para metric: disk_io_total, phase: 3 - Recovery, round_id: round-1
2025-06-04 18:48:22,322 INFO Dados faltantes detectados na matriz de correlação. Aplicando interpolação linear.
2025-06-04 18:48:22,323 INFO Matriz de correlação (pearson) calculada para disk_io_total, 3 - Recovery, round-1: (4, 4)
2025-06-04 18:48:22,323 INFO Gerando plot de correlação para disk_io_total, 3 - Recovery, round-1
2025-06-04 18:48:22,627 INFO Heatmap de correlação salvo em /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_disk_io_total_3 - Recovery_round-1.png
2025-06-04 18:48:22,627 INFO Plot de correlação gerado com sucesso: /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_disk_io_total_3 - Recovery_round-1.png
2025-06-04 18:48:22,627 INFO Calculando covariância para metric: disk_io_total, phase: 3 - Recovery, round_id: round-1.
2025-06-04 18:48:22,760 INFO Calculando correlação para metric: memory_usage, phase: 1 - Baseline, round_id: round-1
2025-06-04 18:48:22,764 INFO Matriz de correlação (pearson) calculada para memory_usage, 1 - Baseline, round-1: (3, 3)
2025-06-04 18:48:22,764 INFO Gerando plot de correlação para memory_usage, 1 - Baseline, round-1
2025-06-04 18:48:23,073 INFO Heatmap de correlação salvo em /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_memory_usage_1 - Baseline_round-1.png
2025-06-04 18:48:23,073 INFO Plot de correlação gerado com sucesso: /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_memory_usage_1 - Baseline_round-1.png
2025-06-04 18:48:23,073 INFO Calculando covariância para metric: memory_usage, phase: 1 - Baseline, round_id: round-1.
2025-06-04 18:48:23,206 INFO Calculando correlação para metric: memory_usage, phase: 2 - Attack, round_id: round-1
2025-06-04 18:48:23,211 INFO Dados faltantes detectados na matriz de correlação. Aplicando interpolação linear.
2025-06-04 18:48:23,212 INFO Matriz de correlação (pearson) calculada para memory_usage, 2 - Attack, round-1: (4, 4)
2025-06-04 18:48:23,212 INFO Gerando plot de correlação para memory_usage, 2 - Attack, round-1
2025-06-04 18:48:23,530 INFO Heatmap de correlação salvo em /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_memory_usage_2 - Attack_round-1.png
2025-06-04 18:48:23,530 INFO Plot de correlação gerado com sucesso: /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_memory_usage_2 - Attack_round-1.png
2025-06-04 18:48:23,530 INFO Calculando covariância para metric: memory_usage, phase: 2 - Attack, round_id: round-1.
2025-06-04 18:48:23,669 INFO Calculando correlação para metric: memory_usage, phase: 3 - Recovery, round_id: round-1
2025-06-04 18:48:23,673 INFO Dados faltantes detectados na matriz de correlação. Aplicando interpolação linear.
2025-06-04 18:48:23,674 INFO Matriz de correlação (pearson) calculada para memory_usage, 3 - Recovery, round-1: (4, 4)
2025-06-04 18:48:23,674 INFO Gerando plot de correlação para memory_usage, 3 - Recovery, round-1
2025-06-04 18:48:23,984 INFO Heatmap de correlação salvo em /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_memory_usage_3 - Recovery_round-1.png
2025-06-04 18:48:23,984 INFO Plot de correlação gerado com sucesso: /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_memory_usage_3 - Recovery_round-1.png
2025-06-04 18:48:23,984 INFO Calculando covariância para metric: memory_usage, phase: 3 - Recovery, round_id: round-1.
2025-06-04 18:48:24,135 INFO Calculando correlação para metric: network_total_bandwidth, phase: 1 - Baseline, round_id: round-1
2025-06-04 18:48:24,139 INFO Matriz de correlação (pearson) calculada para network_total_bandwidth, 1 - Baseline, round-1: (3, 3)
2025-06-04 18:48:24,139 INFO Gerando plot de correlação para network_total_bandwidth, 1 - Baseline, round-1
2025-06-04 18:48:24,431 INFO Heatmap de correlação salvo em /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_network_total_bandwidth_1 - Baseline_round-1.png
2025-06-04 18:48:24,431 INFO Plot de correlação gerado com sucesso: /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_network_total_bandwidth_1 - Baseline_round-1.png
2025-06-04 18:48:24,431 INFO Calculando covariância para metric: network_total_bandwidth, phase: 1 - Baseline, round_id: round-1.
2025-06-04 18:48:24,551 INFO Calculando correlação para metric: network_total_bandwidth, phase: 2 - Attack, round_id: round-1
2025-06-04 18:48:24,556 INFO Dados faltantes detectados na matriz de correlação. Aplicando interpolação linear.
2025-06-04 18:48:24,557 INFO Matriz de correlação (pearson) calculada para network_total_bandwidth, 2 - Attack, round-1: (4, 4)
2025-06-04 18:48:24,557 INFO Gerando plot de correlação para network_total_bandwidth, 2 - Attack, round-1
2025-06-04 18:48:24,871 INFO Heatmap de correlação salvo em /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_network_total_bandwidth_2 - Attack_round-1.png
2025-06-04 18:48:24,871 INFO Plot de correlação gerado com sucesso: /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_network_total_bandwidth_2 - Attack_round-1.png
2025-06-04 18:48:24,871 INFO Calculando covariância para metric: network_total_bandwidth, phase: 2 - Attack, round_id: round-1.
2025-06-04 18:48:25,021 INFO Calculando correlação para metric: network_total_bandwidth, phase: 3 - Recovery, round_id: round-1
2025-06-04 18:48:25,026 INFO Dados faltantes detectados na matriz de correlação. Aplicando interpolação linear.
2025-06-04 18:48:25,026 INFO Matriz de correlação (pearson) calculada para network_total_bandwidth, 3 - Recovery, round-1: (4, 4)
2025-06-04 18:48:25,026 INFO Gerando plot de correlação para network_total_bandwidth, 3 - Recovery, round-1
2025-06-04 18:48:25,338 INFO Heatmap de correlação salvo em /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_network_total_bandwidth_3 - Recovery_round-1.png
2025-06-04 18:48:25,339 INFO Plot de correlação gerado com sucesso: /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/correlation/correlation_heatmap_network_total_bandwidth_3 - Recovery_round-1.png
2025-06-04 18:48:25,339 INFO Calculando covariância para metric: network_total_bandwidth, phase: 3 - Recovery, round_id: round-1.
2025-06-04 18:48:25,499 INFO Análise de correlação concluída. Gerados 24 plots.
2025-06-04 18:48:25,499 INFO Estágio correlation_analysis concluído em 5.41 segundos
2025-06-04 18:48:25,499 INFO Executando estágio: causality_analysis
2025-06-04 18:48:25,499 INFO Iniciando estágio: causality_analysis
2025-06-04 18:48:25,502 INFO Processando experimento: demo-experiment-1-round
Logging to /home/phil/Projects/k8s-noisy-analysis/unified_pipeline.log
Métricas em round-1:   0%|          | 0/4 [00:00<?, ?it/s]2025-06-04 18:48:25,505 INFO Calculando causalidade para cpu_usage, 1 - Baseline, round-1
2025-06-04 18:48:25,507 INFO Calculando matriz de causalidade Granger para cpu_usage, 1 - Baseline, round-1, maxlag=5
2025-06-04 18:48:25,600 INFO Calculando matriz de Transfer Entropy para cpu_usage em 1 - Baseline (round-1), bins=8, k=1
2025-06-04 18:48:25,833 INFO Calculando causalidade para cpu_usage, 2 - Attack, round-1
2025-06-04 18:48:25,835 INFO Calculando matriz de causalidade Granger para cpu_usage, 2 - Attack, round-1, maxlag=5
2025-06-04 18:48:26,030 INFO Calculando matriz de Transfer Entropy para cpu_usage em 2 - Attack (round-1), bins=8, k=1
2025-06-04 18:48:26,389 INFO Calculando causalidade para cpu_usage, 3 - Recovery, round-1
2025-06-04 18:48:26,391 INFO Calculando matriz de causalidade Granger para cpu_usage, 3 - Recovery, round-1, maxlag=5
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
2025-06-04 18:48:26,570 INFO Calculando matriz de Transfer Entropy para cpu_usage em 3 - Recovery (round-1), bins=8, k=1
Métricas em round-1:  25%|██▌       | 1/4 [00:01<00:04,  1.39s/it]2025-06-04 18:48:26,898 INFO Calculando causalidade para disk_io_total, 1 - Baseline, round-1
2025-06-04 18:48:26,900 INFO Calculando matriz de causalidade Granger para disk_io_total, 1 - Baseline, round-1, maxlag=5
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
2025-06-04 18:48:26,909 WARNING Erro ao calcular Granger para tenant-c->tenant-a: Invalid input, x is constant
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
2025-06-04 18:48:26,925 WARNING Erro ao calcular Granger para tenant-a->tenant-c: Invalid input, x is constant
2025-06-04 18:48:26,926 WARNING Erro ao calcular Granger para tenant-d->tenant-c: Invalid input, x is constant
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
2025-06-04 18:48:26,945 WARNING Erro ao calcular Granger para tenant-c->tenant-d: Invalid input, x is constant
2025-06-04 18:48:26,945 INFO Calculando matriz de Transfer Entropy para disk_io_total em 1 - Baseline (round-1), bins=8, k=1
2025-06-04 18:48:27,101 INFO Calculando causalidade para disk_io_total, 2 - Attack, round-1
2025-06-04 18:48:27,103 INFO Calculando matriz de causalidade Granger para disk_io_total, 2 - Attack, round-1, maxlag=5
2025-06-04 18:48:27,109 WARNING Erro ao calcular Granger para tenant-b->tenant-a: Invalid input, x is constant
2025-06-04 18:48:27,110 WARNING Erro ao calcular Granger para tenant-c->tenant-a: Invalid input, x is constant
2025-06-04 18:48:27,110 WARNING Erro ao calcular Granger para tenant-d->tenant-a: Invalid input, x is constant
2025-06-04 18:48:27,115 WARNING Erro ao calcular Granger para tenant-a->tenant-b: Invalid input, x is constant
2025-06-04 18:48:27,121 WARNING Erro ao calcular Granger para tenant-c->tenant-b: Invalid input, x is constant
2025-06-04 18:48:27,138 WARNING Erro ao calcular Granger para tenant-a->tenant-c: Invalid input, x is constant
2025-06-04 18:48:27,139 WARNING Erro ao calcular Granger para tenant-b->tenant-c: Invalid input, x is constant
2025-06-04 18:48:27,140 WARNING Erro ao calcular Granger para tenant-d->tenant-c: Invalid input, x is constant
2025-06-04 18:48:27,145 WARNING Erro ao calcular Granger para tenant-a->tenant-d: Invalid input, x is constant
2025-06-04 18:48:27,167 WARNING Erro ao calcular Granger para tenant-c->tenant-d: Invalid input, x is constant
2025-06-04 18:48:27,167 INFO Calculando matriz de Transfer Entropy para disk_io_total em 2 - Attack (round-1), bins=8, k=1
2025-06-04 18:48:27,393 INFO Calculando causalidade para disk_io_total, 3 - Recovery, round-1
2025-06-04 18:48:27,394 INFO Calculando matriz de causalidade Granger para disk_io_total, 3 - Recovery, round-1, maxlag=5
2025-06-04 18:48:27,400 WARNING Erro ao calcular Granger para tenant-b->tenant-a: Invalid input, x is constant
2025-06-04 18:48:27,400 WARNING Erro ao calcular Granger para tenant-c->tenant-a: Invalid input, x is constant
2025-06-04 18:48:27,401 WARNING Erro ao calcular Granger para tenant-d->tenant-a: Invalid input, x is constant
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
2025-06-04 18:48:27,405 WARNING Erro ao calcular Granger para tenant-a->tenant-b: Invalid input, x is constant
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
2025-06-04 18:48:27,409 WARNING Erro ao calcular Granger para tenant-c->tenant-b: Invalid input, x is constant
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
2025-06-04 18:48:27,423 WARNING Erro ao calcular Granger para tenant-a->tenant-c: Invalid input, x is constant
2025-06-04 18:48:27,424 WARNING Erro ao calcular Granger para tenant-b->tenant-c: Invalid input, x is constant
2025-06-04 18:48:27,425 WARNING Erro ao calcular Granger para tenant-d->tenant-c: Invalid input, x is constant
2025-06-04 18:48:27,429 WARNING Erro ao calcular Granger para tenant-a->tenant-d: Invalid input, x is constant
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
2025-06-04 18:48:27,446 WARNING Erro ao calcular Granger para tenant-c->tenant-d: Invalid input, x is constant
2025-06-04 18:48:27,446 INFO Calculando matriz de Transfer Entropy para disk_io_total em 3 - Recovery (round-1), bins=8, k=1
Métricas em round-1:  50%|█████     | 2/4 [00:02<00:02,  1.00s/it]2025-06-04 18:48:27,630 INFO Calculando causalidade para memory_usage, 1 - Baseline, round-1
2025-06-04 18:48:27,632 INFO Calculando matriz de causalidade Granger para memory_usage, 1 - Baseline, round-1, maxlag=5
2025-06-04 18:48:27,732 INFO Calculando matriz de Transfer Entropy para memory_usage em 1 - Baseline (round-1), bins=8, k=1
2025-06-04 18:48:27,962 INFO Calculando causalidade para memory_usage, 2 - Attack, round-1
2025-06-04 18:48:27,964 INFO Calculando matriz de causalidade Granger para memory_usage, 2 - Attack, round-1, maxlag=5
2025-06-04 18:48:28,181 INFO Calculando matriz de Transfer Entropy para memory_usage em 2 - Attack (round-1), bins=8, k=1
2025-06-04 18:48:28,639 INFO Calculando causalidade para memory_usage, 3 - Recovery, round-1
2025-06-04 18:48:28,641 INFO Calculando matriz de causalidade Granger para memory_usage, 3 - Recovery, round-1, maxlag=5
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
2025-06-04 18:48:28,658 WARNING Erro ao calcular Granger para tenant-b->tenant-a: The x values include a column with constant values and so the test statistic cannot be computed.
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
2025-06-04 18:48:28,699 WARNING Erro ao calcular Granger para tenant-a->tenant-b: The Granger causality test statistic cannot be computed because the VAR has a perfect fit of the data.
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
2025-06-04 18:48:28,709 WARNING Erro ao calcular Granger para tenant-c->tenant-b: The Granger causality test statistic cannot be computed because the VAR has a perfect fit of the data.
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
2025-06-04 18:48:28,720 WARNING Erro ao calcular Granger para tenant-d->tenant-b: The Granger causality test statistic cannot be computed because the VAR has a perfect fit of the data.
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
2025-06-04 18:48:28,747 WARNING Erro ao calcular Granger para tenant-b->tenant-c: The x values include a column with constant values and so the test statistic cannot be computed.
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
2025-06-04 18:48:28,788 WARNING Erro ao calcular Granger para tenant-b->tenant-d: The x values include a column with constant values and so the test statistic cannot be computed.
2025-06-04 18:48:28,803 INFO Calculando matriz de Transfer Entropy para memory_usage em 3 - Recovery (round-1), bins=8, k=1
Métricas em round-1:  75%|███████▌  | 3/4 [00:03<00:01,  1.18s/it]2025-06-04 18:48:29,027 INFO Calculando causalidade para network_total_bandwidth, 1 - Baseline, round-1
2025-06-04 18:48:29,029 INFO Calculando matriz de causalidade Granger para network_total_bandwidth, 1 - Baseline, round-1, maxlag=5
2025-06-04 18:48:29,122 INFO Calculando matriz de Transfer Entropy para network_total_bandwidth em 1 - Baseline (round-1), bins=8, k=1
2025-06-04 18:48:29,396 INFO Calculando causalidade para network_total_bandwidth, 2 - Attack, round-1
2025-06-04 18:48:29,398 INFO Calculando matriz de causalidade Granger para network_total_bandwidth, 2 - Attack, round-1, maxlag=5
2025-06-04 18:48:29,591 INFO Calculando matriz de Transfer Entropy para network_total_bandwidth em 2 - Attack (round-1), bins=8, k=1
2025-06-04 18:48:29,957 INFO Calculando causalidade para network_total_bandwidth, 3 - Recovery, round-1
2025-06-04 18:48:29,959 INFO Calculando matriz de causalidade Granger para network_total_bandwidth, 3 - Recovery, round-1, maxlag=5
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
/home/phil/.local/lib/python3.13/site-packages/statsmodels/regression/linear_model.py:955: RuntimeWarning: divide by zero encountered in log
  llf = -nobs2*np.log(2*np.pi) - nobs2*np.log(ssr / nobs) - nobs2
2025-06-04 18:48:30,132 INFO Calculando matriz de Transfer Entropy para network_total_bandwidth em 3 - Recovery (round-1), bins=8, k=1
Métricas em round-1: 100%|██████████| 4/4 [00:04<00:00,  1.29s/it]Métricas em round-1: 100%|██████████| 4/4 [00:04<00:00,  1.24s/it]
2025-06-04 18:48:30,471 INFO Estágio causality_analysis concluído em 4.97 segundos
2025-06-04 18:48:30,471 INFO Executando estágio: sliding_window
2025-06-04 18:48:30,471 INFO Iniciando estágio: sliding_window
2025-06-04 18:48:30,471 INFO Iniciando análises com janelas deslizantes
2025-06-04 18:48:30,473 INFO Analisando janelas deslizantes para cpu_usage, 1 - Baseline, round-1
2025-06-04 18:48:31,582 INFO Gerados 4 plots de correlação deslizante
2025-06-04 18:48:32,876 INFO Gerados 6 plots de Transfer Entropy deslizante
2025-06-04 18:48:32,876 INFO Analisando janelas deslizantes para cpu_usage, 2 - Attack, round-1
2025-06-04 18:48:34,732 INFO Gerados 6 plots de correlação deslizante
2025-06-04 18:48:36,541 INFO Gerados 6 plots de Transfer Entropy deslizante
2025-06-04 18:48:36,541 INFO Analisando janelas deslizantes para cpu_usage, 3 - Recovery, round-1
2025-06-04 18:48:38,708 INFO Gerados 6 plots de correlação deslizante
2025-06-04 18:48:38,788 INFO Analisando janelas deslizantes para memory_usage, 1 - Baseline, round-1
2025-06-04 18:48:39,998 INFO Gerados 4 plots de correlação deslizante
2025-06-04 18:48:41,317 INFO Gerados 6 plots de Transfer Entropy deslizante
2025-06-04 18:48:41,317 INFO Analisando janelas deslizantes para memory_usage, 2 - Attack, round-1
2025-06-04 18:48:43,285 INFO Gerados 6 plots de correlação deslizante
2025-06-04 18:48:45,135 INFO Gerados 6 plots de Transfer Entropy deslizante
2025-06-04 18:48:45,135 INFO Analisando janelas deslizantes para memory_usage, 3 - Recovery, round-1
2025-06-04 18:48:47,596 INFO Gerados 6 plots de correlação deslizante
2025-06-04 18:48:47,681 INFO Analisando janelas deslizantes para disk_io_total, 1 - Baseline, round-1
/home/phil/.local/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py:3045: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/home/phil/.local/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py:3046: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
2025-06-04 18:48:49,098 INFO Gerados 4 plots de correlação deslizante
2025-06-04 18:48:49,106 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,110 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,114 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,117 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,121 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,125 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,135 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,139 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,143 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,146 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,150 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,154 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,158 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,161 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,165 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,169 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,173 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,177 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,181 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,185 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,189 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,194 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,198 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,210 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,214 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,219 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,224 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,228 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,232 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,236 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,240 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,245 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,248 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:49,252 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:50,244 INFO Gerados 6 plots de Transfer Entropy deslizante
2025-06-04 18:48:50,244 INFO Analisando janelas deslizantes para disk_io_total, 2 - Attack, round-1
/home/phil/.local/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py:3045: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/home/phil/.local/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py:3046: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
2025-06-04 18:48:52,278 INFO Gerados 6 plots de correlação deslizante
2025-06-04 18:48:52,286 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,290 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,295 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,299 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,304 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,308 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,312 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,316 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,320 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,325 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,329 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,333 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,337 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,341 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,345 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,349 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,354 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,358 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,362 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,366 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,370 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,374 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,378 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,383 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,388 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,392 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,397 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,402 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,406 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,410 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,415 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,419 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,423 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,427 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,432 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,437 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,442 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,447 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,451 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,456 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,461 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,466 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,470 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,474 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,479 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,483 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,487 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,491 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,495 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,499 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,504 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,507 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,512 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,516 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,520 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,598 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,602 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,605 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,609 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,613 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,617 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,622 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,625 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,630 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,635 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,639 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,644 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,648 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,652 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,656 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,661 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,665 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,669 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,673 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,677 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,681 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,685 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,690 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,693 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,698 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,702 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,706 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,711 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,716 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,720 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,723 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,728 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,733 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,738 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,743 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,747 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,751 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,756 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,761 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,766 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,770 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,775 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,779 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,784 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,863 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,867 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,871 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,875 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,879 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,884 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,888 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,893 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,898 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,904 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:52,909 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:54,021 INFO Gerados 6 plots de Transfer Entropy deslizante
2025-06-04 18:48:54,021 INFO Analisando janelas deslizantes para disk_io_total, 3 - Recovery, round-1
/home/phil/.local/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py:3045: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/home/phil/.local/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py:3046: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
2025-06-04 18:48:56,349 INFO Gerados 6 plots de correlação deslizante
2025-06-04 18:48:56,357 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:56,361 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:56,364 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:56,368 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:56,372 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:56,383 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:56,387 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:56,391 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:56,394 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:56,406 WARNING Série constante detectada - não é possível executar teste de Granger
2025-06-04 18:48:56,412 INFO Analisando janelas deslizantes para network_total_bandwidth, 1 - Baseline, round-1
2025-06-04 18:48:57,604 INFO Gerados 4 plots de correlação deslizante
2025-06-04 18:48:59,026 INFO Gerados 6 plots de Transfer Entropy deslizante
2025-06-04 18:48:59,026 INFO Analisando janelas deslizantes para network_total_bandwidth, 2 - Attack, round-1
2025-06-04 18:49:01,009 INFO Gerados 6 plots de correlação deslizante
2025-06-04 18:49:02,832 INFO Gerados 6 plots de Transfer Entropy deslizante
2025-06-04 18:49:02,832 INFO Analisando janelas deslizantes para network_total_bandwidth, 3 - Recovery, round-1
2025-06-04 18:49:05,042 INFO Gerados 6 plots de correlação deslizante
2025-06-04 18:49:05,122 INFO Análises com janelas deslizantes concluídas
2025-06-04 18:49:05,122 INFO Estágio sliding_window concluído em 34.65 segundos
2025-06-04 18:49:05,122 INFO Executando estágio: Multi-Round Analysis
2025-06-04 18:49:05,123 INFO Iniciando estágio: Multi-Round Analysis
2025-06-04 18:49:05,123 INFO Iniciando análise de experimentos com múltiplos rounds
2025-06-04 18:49:05,123 INFO Apenas um round encontrado. Pulando análise multi-round.
2025-06-04 18:49:05,123 INFO Estágio Multi-Round Analysis concluído em 0.00 segundos
2025-06-04 18:49:05,123 INFO Executando estágio: phase_comparison
2025-06-04 18:49:05,123 INFO Iniciando estágio: phase_comparison
2025-06-04 18:49:05,125 INFO Comparando fases para cpu_usage, round-1
2025-06-04 18:49:05,413 INFO Visualização de comparação de fases salva em /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/phase_comparison/phase_comparison_cpu_usage_round-1.png
2025-06-04 18:49:05,413 INFO Comparando fases para disk_io_total, round-1
2025-06-04 18:49:05,686 INFO Visualização de comparação de fases salva em /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/phase_comparison/phase_comparison_disk_io_total_round-1.png
2025-06-04 18:49:05,687 INFO Comparando fases para memory_usage, round-1
2025-06-04 18:49:05,974 INFO Visualização de comparação de fases salva em /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/phase_comparison/phase_comparison_memory_usage_round-1.png
2025-06-04 18:49:05,974 INFO Comparando fases para network_total_bandwidth, round-1
2025-06-04 18:49:06,267 INFO Visualização de comparação de fases salva em /home/phil/Projects/k8s-noisy-analysis/outputs/demo-experiment-1-round/plots/phase_comparison/phase_comparison_network_total_bandwidth_round-1.png
2025-06-04 18:49:06,267 INFO Estágio phase_comparison concluído em 1.14 segundos
2025-06-04 18:49:06,267 INFO Executando estágio: Insight Aggregation
2025-06-04 18:49:06,267 INFO Iniciando agregação de insights inter-tenant
2025-06-04 18:49:06,267 ERROR Não foi possível obter dados necessários para agregação de insights
2025-06-04 18:49:06,267 ERROR Erro no estágio Insight Aggregation: Dados necessários para agregação de insights não disponíveis
2025-06-04 18:49:06,267 INFO Pipeline concluído em 49.17 segundos
2025-06-04 18:49:06,269 WARNING Visualização não encontrada: sliding_caus_granger_*.png em outputs/demo-experiment-1-round/plots/sliding_window/causality/granger
2025-06-04 18:49:06,269 WARNING Visualização não encontrada: consistency_*.png em outputs/demo-experiment-1-round/plots/multi_round
2025-06-04 18:49:06,270 WARNING Visualização não encontrada: robustness_*.png em outputs/demo-experiment-1-round/plots/multi_round
2025-06-04 18:49:06,270 WARNING Visualização não encontrada: anomaly_detection_*.png em outputs/demo-experiment-1-round/plots/anomaly_detection
2025-06-04 18:49:06,270 INFO Resumo de visualizações geradas:
2025-06-04 18:49:06,270 INFO   ✅ descriptive:
2025-06-04 18:49:06,270 INFO     - timeseries_multi_*.png: ✅
2025-06-04 18:49:06,270 INFO     - barplot_*.png: ✅
2025-06-04 18:49:06,270 INFO     - boxplot_*.png: ✅
2025-06-04 18:49:06,270 INFO   ✅ correlation:
2025-06-04 18:49:06,270 INFO     - correlation_heatmap_*.png: ✅
2025-06-04 18:49:06,270 INFO     - covariance_heatmap_*.png: ✅
2025-06-04 18:49:06,270 INFO   ✅ causality:
2025-06-04 18:49:06,270 INFO     - causality_graph_granger_*.png: ✅
2025-06-04 18:49:06,270 INFO     - causality_graph_te_*.png: ✅
2025-06-04 18:49:06,270 INFO   ✅ sliding_window/correlation:
2025-06-04 18:49:06,270 INFO     - sliding_corr_*.png: ✅
2025-06-04 18:49:06,270 INFO     - sliding_corr_consolidated_*.png: ✅
2025-06-04 18:49:06,270 INFO   ❌ sliding_window/causality/granger:
2025-06-04 18:49:06,270 INFO     - sliding_caus_granger_*.png: ❌
2025-06-04 18:49:06,270 INFO   ✅ sliding_window/causality/transfer_entropy:
2025-06-04 18:49:06,270 INFO     - sliding_caus_transfer_entropy_*.png: ✅
2025-06-04 18:49:06,270 INFO   ❌ multi_round:
2025-06-04 18:49:06,270 INFO     - consistency_*.png: ❌
2025-06-04 18:49:06,270 INFO     - robustness_*.png: ❌
2025-06-04 18:49:06,270 INFO   ❌ anomaly_detection:
2025-06-04 18:49:06,270 INFO     - anomaly_detection_*.png: ❌
2025-06-04 18:49:06,270 INFO   ✅ phase_comparison:
2025-06-04 18:49:06,270 INFO     - phase_comparison_*.png: ✅
2025-06-04 18:49:06,270 INFO 
Sugestões para gerar visualizações faltantes:
2025-06-04 18:49:06,270 INFO   - Para gerar visualizações de janelas deslizantes: Execute novamente com '--no-multi-round'
2025-06-04 18:49:06,270 INFO   - Para gerar visualizações de análise multi-round: Execute novamente com '--no-sliding-window'
2025-06-04 18:49:06,270 INFO 
Execução do pipeline unificado concluída.
2025-06-04 18:49:06,270 INFO Execução concluída em 49.18 segundos
